<!doctype html>

<html lang="en">

  <head>
   
    <meta charset="utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>White Oak Safety</title>
	<style type="text/css">
				#logo {
					
					width:38px;
					
				
				}
				#header {
					  text-align: center;
					  color:black;
					  font-size: 30px;
					  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					  height: 50px; 
					  width: auto;
					  margin-top: -5px;
					  padding-bottom: 20px;
					  padding-top: 20px;
					  text-shadow: 0 0 5px grey;
					  
				}
				
				h4 {
					padding-top: 45px;
					padding-bottom: 50px;
				}
				#menu-bar-2 a {
					color: grey;
					text-decoration: none;
					padding: 0 10px;
					border-right: 1px solid #BB4545;
					
					font-size:16px;
					position: relative;
					top: 5px;
					
				}
				
				
			
				#menu-bar-2 a:hover {
					text-decoration: underline;
				
				
				}
				
				#text {
					//width:1000px;
					position: relative;
					height: 40px;
					padding: 50px;
					padding-bottom: 200px;
				}
				
				.row {
				
					padding: 50px;
					padding-left: 50px;
				}
				
	</style>			
  </head>
  
  <body>
  
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <img id="logo" src="images/oak.jpg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactpage.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ</a>
      </li>
      
    </ul>
  </div>
</nav>
	
		<div class="container" style="margin-top:70px">
		<div id="header"> 
		<h1><center>  White Oak Safety</center></h1>
		
		
			
		
		</div>
		<h4><center>Getting you home</center></h4>
		<hr>
		<div>
				<div id="menu-bar-2">
				
					<a href="">10 Hour</a>
					
					<a href="">30 Hour</a>
					
					<a href="workplacesafety.html">Workplace Safety</a>
					
					<a href="">Transportation</a>
					
					<a href="">Human Resources</a>
					
					<a href="">Construction</a>
					
					<a href="">HazCom</a>
					
					<a href="">Hazmat</a>
					
						
				</div>
				
			<div id="text">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
					
					
			</div>
				
				
				
				
				
				
		</div>
		
		
		
		<div class="container">	
		<div class="card-deck">
		  <div class="card">
			<img src="classroom.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Classroom</h5>
			  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			</div>
			<div class="card-footer">
			  <small class="text-muted">Last updated 3 mins ago</small>
			</div>
		  </div>
		  <div class="card">
			<img src="online.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Virtual</h5>
			  <p class="card-text">We can train via zoom, classes will still be at scheduled times.</p>
			</div>
			<div class="card-footer">
			  <small class="text-muted">Last updated 3 mins ago</small>
			</div>
		  </div>
		  <div class="card">
			<img src="combo.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			  <h5 class="card-title">Combination</h5>
			  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
			</div>
			<div class="card-footer">
			  <small class="text-muted">Last updated 3 mins ago</small>
			</div>
		  </div>
		</div>
		</div>
	
		
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>