<!doctype html>
<html>
	<head>
		<title>White Oak Safety</title>	
		
		
		
		<style type="text/css">	
			#topbar {
				width:1000px;
				margin:0 auto;
				height: 40px;
				
			}
			
			body {
				margin: 0;
				padding: 0:
				font-family: Helvetica, Arial, sans-serif;
			}
			
			#logo {
				margin-top:8px;
				width:30px;
				float:left;
				margin-right:8px;
				margin-left:8px;
			}
			
			.topbar-section {
				float:left;
				border-left: 1px #CCCCCC solid;
				height:100%;
				
			}
			
			#signin-image {
				width:25px;
				margin:12px 15px;
				float:left;
			}
			#signin-text {
				font-weight: bold;
				font-size:90%;
				position:relative;
				top:14px;
				padding-right:50px;
			}
			
			#wigglyline {
				float:left;
			}
			#bell {
				height: 25px;
				margin: 10px 8px;
			}
			#bell-div {
				float:left;
			}
			.topbar-menu {
				font-weight: bold;
				font-size: 90%;
				padding: 13px 15px 0 15px;
				height:27px;
				
			}
			#header {
			  text-align: center;
			  color:black;
			  
			  font-size: 30px;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  height: 50px; 
			  width: auto;
			  margin-top: -5px;
			  padding-bottom: 20px;
			  padding-top: 20px;
			}
			
			
			
			#menu-bar-2 {
				width:1000px;
				margin:0 auto;
				height:40px;
			}
			
			#menu-bar-2 a {
				color: grey;
				text-decoration: none;
				padding: 0 10px;
				border-right: 1px solid #BB4545;
				font-size:16px;
				position: relative;
				top: 5px;
			}
			
			#menu-bar-2 a:hover {
				text-decoration: underline;
			
			
			}
			
			#text {
				width:1000px;
				margin:0 auto;
				height: 40px;
				padding: 50px;
			}
			
			h4 {
				padding-top: 45px;
				padding-bottom: 50px;
			}
			
			
		</style>
		  
	</head>
	<body>
		
		
		<div id="topbar">
		
			<img id="logo" src="images/oak.jpg">
			<div id="signin-div"class="topbar-section">
			
				<img id="signin-image"src="images/signin.png">
				<span id="signin-text"><a href="signin.html">Sign in</a></span>
			</div>
			<div id="bell-div">
			
			
				<img id="wigglyline" src="images/wigglyline.png">
				<img id="bell" src="images/bell.png">
				
			</div>	
			
			<div class="topbar-section topbar-menu">
				<a href="">Contact us</a>
			</div>
			<div class="topbar-section topbar-menu">
				<a href="faq.html">FAQ</a>
			</div>	
			
		</div>
		<div id="header"> 
		<h1><center><strong>  White Oak Safety</center></strong></h1>
		
		
			
		
		</div>
		<h4><center>Getting you home</center></h4>
		<hr>
		<div>
				<div id="menu-bar-2">
				
					<a href="">10 Hour</a>
					
					<a href="">30 Hour</a>
					
					<a href="">Workplace Safety</a>
					
					<a href="">Transportation</a>
					
					<a href="">Human Resources</a>
					
					<a href="">Construction</a>
					
					<a href="">HazCom</a>
					
					<a href="">Hazmat</a>
					
					<a href="">Hazwoper</a>
					
					<a href="">Pimping</a>
					
				
		
				</div>
				
				<div id="text">
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
					
					
				</div>
				
				
				
				
				
				
		</div>
		
	</body>
		



		
		
	
</html>